body {
	font-family: sans-serif;
}

@keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.calendar {
	position: relative;
	container: calendar / inline-size;

	button {
		border: none;
		outline: none;
		background: none;
	}

	a {
		text-decoration: none;
		color: black;
	}

	.calendar-nav {
		display: flex;
		justify-content: space-between;
		height: 3em;

		.pages {
			display: flex;
			justify-content: center;

			button {
				display: block;
				flex-grow: 1;
				text-align: center;
				background: transparent;
				border: none;
				font-weight: bold;
				line-height: 1em;
				height: 100%;
				padding: 0.75em;
				width: 3em;

				& > svg {
					max-height: 100%;
					max-width: 100%;
				}
			}
		}

		.label {
			font-size: 2em;
		}

		.actions {
			justify-content: flex-start;
		}

		.views {
			justify-content: flex-end;
		}

		.views,
		.actions {
			width: 20%;
			font-size: 1rem;
			display: flex;
			align-items: center;

			button {
				padding: 0.5rem;
				background: none;
				border: none;
				opacity: 0.25;
				height: 100%;
				width: 2.25em;

				&.active {
					opacity: 1;
				}

				& > svg {
					height: 100%;
					max-height: 100%;
					max-width: 100%;
				}
			}
		}
	}

	.year-calendar {
		position: relative;
		overflow-x: scroll;
		display: grid;
		grid-template-columns: minmax(min-content, 12rem) repeat(31, minmax(1.5rem, 2rem));

		.month {
			display: grid;
			grid-template-columns: subgrid;
			grid-column: span 32;
			gap: 1px;
			margin-bottom: 1px;

			.month-label {
				padding-right: 2em;
			}
		}

		.day-of-month {
			text-align: center;
			font-weight: bold;
		}
	}

	.months-calendar {
		--min-month-width: 15rem;
		position: relative;
		display: grid;
		gap: 1.5em;
		grid-template-columns: repeat(auto-fill, minmax(var(--min-month-width), 1fr));
		grid-auto-rows: auto auto;

		.month {
			box-sizing: border-box;

			header > h3 {
				font-weight: bold;
				font-size: 1.25rem;
				text-align: center;
				padding-bottom: 1em;
				margin: 0;
			}

			.weekdays {
				font-weight: bold;
				text-align: center;
				gap: 0.25em;
				font-size: 0.75rem;
				display: grid;
				grid-template-columns: repeat(7, 1fr);
			}

			.dates {
				display: grid;
				grid-template-columns: repeat(7, 1fr);
				grid-template-rows: repeat(6, 1fr);
				gap: 1px;
			}
		}
	}

	.date {
		position: relative;
		aspect-ratio: 1 / 1;
		padding: 0;

		&.interactive {
			a,
			button {
				cursor: pointer;
				&:hover,
				&:focus {
					background-color: rgba(0, 0, 0, 0.1);
				}
			}
		}

		&.has-occupancies {
			time {
				font-weight: bold;
			}
		}

		&.today::after {
			display: block;
			border: 0.4em solid rgba(255, 0, 0, 0.65);
			content: "";
			width: 120%;
			top: 50%;
			left: 50%;
			position: absolute;
			aspect-ratio: 1;
			border-radius: 100%;
			z-index: 3;
			margin-top: calc(-50% + -0.25em);
			margin-left: calc(-50% + -0.25em);
			box-sizing: border-box;
			pointer-events: none;
		}

		a,
		button {
			display: grid;
			height: 100%;
			width: 100%;
			place-content: center;

			time {
				pointer-events: none;
				z-index: 2;
			}

			&.highlighted {
				/* outline: 1px solid $primary;
      background-color: $primary; */

				.occupancy-calendar-date svg {
					opacity: 0.7;
				}
			}

			&:disabled,
			&[aria-disabled="true"] {
				cursor: default;

				.label {
					color: #777;
				}
			}
		}

		svg {
			cursor: pointer;
			overflow: clip;
			position: absolute;
			inset: 0;
			pointer-events: none;

			rect,
			polygon {
				pointer-events: auto;
				animation: fadein 500ms;

				&:hover,
				&:focus {
					opacity: 0.7;
				}

				&:not([fill]) {
					fill: transparent;
				}
			}
		}

		&:focus-visible .occupancy-popover,
		&:hover .occupancy-popover {
			display: block;
		}
	}

	.occupancy-popover {
		z-index: 10;
	}
}
